{
  "name": "web_engine",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.598.0",
    "@aws-sdk/credential-providers": "^3.598.0",
    "@aws-sdk/lib-dynamodb": "^3.598.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.98",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build:bachelor_party": "REACT_APP_WEBSITE=bachelor_party react-app-rewired build",
    "build:happily_ever_after_party": "REACT_APP_WEBSITE=happily_ever_after_party react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.7",
    "copy-webpack-plugin": "^12.0.2",
    "react-app-rewired": "^2.2.1"
  }
}
